[gd_scene load_steps=6 format=3 uid="uid://c7llpico28vck"]

[ext_resource type="Script" uid="uid://dl28onbidh0hy" path="res://Scripts/WallKill.gd" id="1_d155t"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b57mv"]
albedo_color = Color(0.823529, 0.521569, 0.00392157, 1)

[sub_resource type="BoxMesh" id="BoxMesh_b57mv"]
material = SubResource("StandardMaterial3D_b57mv")

[sub_resource type="BoxShape3D" id="BoxShape3D_yjehn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_d155t"]

[node name="Wall" type="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 1.5, 0, 0, 0, 0.4, 0, 0, 0)
mesh = SubResource("BoxMesh_b57mv")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1.01, 0, 0, 0, 1.005, 0, 0, 0, 1.205, 0, 0, 0)
script = ExtResource("1_d155t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(2.02, 0, 0, 0, 1.5075, 0, 0, 0, 0.412, 0, 0, 0)
shape = SubResource("BoxShape3D_yjehn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(2.02, 0, 0, 0, 1.5075, 0, 0, 0, 0.412, 0, 0, 0)
shape = SubResource("BoxShape3D_d155t")

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
